<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mugu</title>
</head>

<body>
  <img src="sin.png" alt="motivational">
  <h1>Mugundhan</h1>
  <p>never <strong>give</strong> up</p>
  <p>
    <a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">click to continue</a>
  </p>
  <hr>
  <strong>Points to remmenber</strong>
  <ul>
    <li>don't quit</li>
    <li>do it</li>
  </ul>
  <ol>
    <li>don't quit</li>
    <li>do it</li>
    <a href="contact.html">clcik to see contact</a>
  </ol>
</body>

</html>
